{
    "files.associations": {
        "task.h": "c",
        "freertos.h": "c",
        "config.h": "c",
        "usec_time.h": "c",
        "console.h": "c",
        "stdbool.h": "c",
        "eprintf.h": "c",
        "system.h": "c",
        "stm32_legacy.h": "c",
        "gpio.h": "c",
        "esp_err.h": "c",
        "cfassert.h": "c",
        "ledseq.h": "c",
        "stdarg.h": "c",
        "power_distribution.h": "c",
        "stabilizer_types.h": "c",
        "led.h": "c",
        "imu_types.h": "c",
        "stabilizer.h": "c",
        "physicalconstants.h": "c",
        "kalman_core.h": "c",
        "debug_cf.h": "c",
        "outlierfilter.h": "c",
        "static_mem.h": "c",
        "sensors_mpu6050_hm5883l_ms5611.h": "c",
        "platform.h": "c",
        "sensors.h": "c",
        "queue.h": "c",
        "esp_timer.h": "c",
        "configblock.h": "c",
        "*.tcc": "c",
        "unordered_map": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "*.ipp": "c",
        "sensfusion6.h": "c",
        "iterator": "c"
    },
    "idf.adapterTargetName": "esp32s2"
}